# This is the configuration file for Ghostty.
#
# This template file has been automatically created at the following
# path since Ghostty couldn't find any existing config files on your system:
#
#   /Users/vaibhavsingh/Library/Application Support/com.mitchellh.ghostty/config
#
# The template does not set any default options, since Ghostty ships
# with sensible defaults for all options. Users should only need to set
# options that they want to change from the default.
#
# Run `ghostty +show-config --default --docs` to view a list of
# all available config options and their default values.
#
# Additionally, each config option is also explained in detail
# on Ghostty's website, at https://ghostty.org/docs/config.
#
# Ghostty can reload the configuration while running by using the menu
# options or the bound key (default: Command + Shift + comma on macOS and
# Control + Shift + comma on other platforms). Not all config options can be
# reloaded while running; some only apply to new windows and others may require
# a full restart to take effect.

# Config syntax crash course
# ==========================
# # The config file consists of simple key-value pairs,
# # separated by equals signs.
# font-family = Iosevka
# window-padding-x = 2
#
# # Spacing around the equals sign does not matter.
# # All of these are identical:
# key=value
# key= value
# key =value
# key = value
#
# # Any line beginning with a # is a comment. It's not possible to put
# # a comment after a config option, since it would be interpreted as a
# # part of the value. For example, this will have a value of "#123abc":
# background = #123abc
#
# # Empty values are used to reset config keys to default.
# key =
#
# # Some config options have unique syntaxes for their value,
# # which is explained in the docs for that config option.
# # Just for example:
# resize-overlay-duration = 4s 200ms

# =============================================================================
# Appearance
# =============================================================================
theme = iTerm2 Solarized Light
font-family = Operator Mono Medium
font-size = 16
font-thicken = true

window-colorspace = display-p3
window-save-state = always
window-subtitle = working-directory
window-padding-x = 6
window-padding-y = 4
window-padding-balance = true
macos-titlebar-style = tabs
background-opacity = 0.96

# =============================================================================
# Cursor
# =============================================================================
cursor-style = block
cursor-style-blink = false
cursor-invert-fg-bg = true
shell-integration-features = cursor,sudo,title,ssh-env,ssh-terminfo

# =============================================================================
# Mouse / Clipboard
# =============================================================================
mouse-hide-while-typing = true
mouse-scroll-multiplier = 3.2
copy-on-select = clipboard
clipboard-read = allow
clipboard-write = allow
focus-follows-mouse = true
link-url = true

# =============================================================================
# Scrollback
# NOTE: Your original value was astronomically large (10^19 bytes).
# 50MB is plenty and won't bloat memory.
# =============================================================================
scrollback-limit = 50000000


# =============================================================================
# Shell integration
# =============================================================================
shell-integration = zsh


# =============================================================================
# Performance
# =============================================================================
window-vsync = true


# =============================================================================
# Keybindings
# =============================================================================

# --- Config ---
keybind = cmd+s>r=reload_config
keybind = global:ctrl+shift+grave_accent=toggle_quick_terminal

# --- Font size ---
keybind = cmd+equal=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+0=reset_font_size



# --- Splits Config ---
keybind = cmd+shift+z=toggle_split_zoom
keybind = cmd+shift+equal=equalize_splits
